# File upload
spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB

# JPA
spring.datasource.url= jdbc:mysql://localhost:3306/ukrsibbank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update